[general]
app_name = "Rico"
username = "Marcin Wyrozumski"
email = "marcin.wyrozumski@esky.pl"

[functions]
reload.hotkey = "#r"
goto.hotkey = "#a"
cursor.hotkey = "#w"
pwc.hotkey = "#q"

[browsers]
firefox.hotkey= "#f"
opera.hotkey= "#x"
chrome.hotkey= "#c"
ie.hotkey= "#d"

[programs]
commander.hotkey = "#t"
commander.extended = false
commander.maximize = true

notepadpp.hotkey = "#n"
notepadpp.extended = false
notepadpp.maximize = true

skype.hotkey = "#s"
skype.extended = false
skype.maximize = true

ide.hotkey = "#e"
ide.extended = false
ide.maximize = false

putty.hotkey = "#z"
putty.extended = true
putty.maximize = false

outlook.hotkey = "#m"
outlook.extended = true
outlook.maximize = false

[cursor]
goto_left_screen.hotkey = "#1"
goto_right_screen.hotkey = "#2"

[pwc]
insert_pwc_comment.hotkey = "#c"
show_actions_box.hotkey = "#b"