[general]
app_name = "Rico"
username = "Imi� Nazwisko"
email = "imie.nazwisko@mail.com"

[functions]
reload.hotkey = "#r"
goto.hotkey = "#a"
cursor.hotkey = "#w"
pwc.hotkey = "#q"

[browsers]
firefox.hotkey = "#f"
firefox.autoaccept = true
firefox.extended = false
firefox.maximize = true

opera.hotkey = "#x"
opera.autoaccept = false
opera.extended = false
opera.maximize = true

chrome.hotkey = "#c"
chrome.autoaccept = true
chrome.extended = true
chrome.maximize = false

ie.hotkey = "#d"
ie.autoaccept = true
ie.extended = true
ie.maximize = true

[programs]
commander.hotkey = "#t"
commander.extended = false
commander.maximize = true

notepadpp.hotkey = "#n"
notepadpp.extended = false
notepadpp.maximize = true

skype.hotkey = "#s"
skype.extended = true
skype.maximize = false

ide.hotkey = "#e"
ide.extended = false
ide.maximize = false

putty.hotkey = "#z"
putty.extended = true
putty.maximize = false

outlook.hotkey = "#m"
outlook.extended = true
outlook.maximize = false

tortoise.hotkey = "#v"
tortoise.extended = true
tortoise.maximize = false

[cursor]
main_screen_position = left
goto_left_screen.hotkey = "#1"
goto_right_screen.hotkey = "#2"

[pwc]
insert_pwc_comment.hotkey = "#c"
show_actions_box.hotkey = "#b"